SECRET_KEY=your-secret-key-here

EMAIL_HOST_USER=your-email@example.com

EMAIL_HOST_PASSWORD="your-email-password-here"

# URL de conexión a la base de datos
DATABASE_URL=postgresql://username:password@host:port/database_name

# URL de conexión a Redis
REDIS_URL=redis://localhost:6379/0

